
###################################################################################################

#       DIFERENCIACIÓN NUMÉRICA
#
#	Ramos Guerrero Luis
#	Métodos Numéricos 2
#	Lic. en Matemáticas Aplicadas y Computación, UNAM

##################################################################################################


# < >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >
def main():


	
	
    

if __name__ == '__main__':
    import sys
    sys.exit(main(sys.argv))
